<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>

        .grid-container {
            display: grid;
            justify-content:center;
            grid-template-rows: 50px 1fr auto 60px;
            grid-template-columns:  25% 25% 25% 25%;
            grid-template-areas:
                 "header header header header"
                 "gallery gallery gallery gallery"
                 "text text text sidebar"
                 "footer footer footer footer";
        }

        .grid-container > .block-header {
            grid-area: header;
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
            background-color: lightgray;
        }

        .item_menu {
                    vertical-align: middle;
                    font-size: 1.2em;
                    padding-left: 2%;
                    width: 15%;    
        }

        .grid-container > .block-gallery {
            display: grid;
            grid-area: gallery;
            justify-content:center;
            padding: 5px 2.5%;
    
            grid-column-gap: 0.5%;
            grid-row-gap: 1%;
            
        }

        .item-gallery-big {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .item-gallery-big a {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
        }

        .item-gallery-big img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .item-gallery a {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            
        }

        .item-gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    

        .grid-container > .block-text {
            grid-area: text;
            display: grid;
            justify-content:center;
            padding: 5px 2.5%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:  1fr;
            grid-column-gap: 1%;
            grid-row-gap: 1%;
        }

        .item-text {
            border: solid thin;
        }  

        h2 {
            text-align: center;
            font-size: 1.4em;

        }

        .text {
            padding-left: 5%;
            padding-right: 5%;
            font-size: 4vb;
            overflow: hidden;
        }


        .grid-container > .block-sidebar {
            grid-area: sidebar;
            display: grid;
            justify-content:center;
            padding: 5px 2.5%;
            margin-bottom: 5px;
            grid-template-columns: 1fr;
            grid-template-rows:  1fr 1fr 1fr;
            grid-column-gap: 1%;
            grid-row-gap: 1%;
            
        }

        .header {
            display: block;
            width: 100%;
        }

        .header img {
            width: 50%;
            float: left;
        }

        .headerText {
                    display: block;      
                    align-content: center; 
                    font-size: 4vb;
        }

        .headerText p {
                    
                    font-weight: bold;
                    margin-left: 10%;
                    margin-right: 10%;
                    padding-top: 10%;
                    padding-bottom: 10%;
        }


        .textUnderHeader {
                    display: block;
                    width: 100%;
                    padding-left: 5%;
                    padding-right: 5%;
        }



        .grid-container > .block-footer {
            grid-area: footer;
            padding: 1%;
            background-color: gray;
        }


        



        @media screen and (max-width: 900px){
            .grid-container {
            grid-template-rows: 200px 1fr 0.5fr auto 60px;
            grid-template-columns:  100%;
            grid-template-areas:
                 "header"
                 "gallery"
                 "text"
                 "sidebar"
                 "footer";
            }

            .grid-container > .block-text {
                grid-template-columns: 100%;
                grid-template-rows:  1fr 1fr 1fr;
            }

            .grid-container > .block-gallery {
                grid-template-columns: 1fr;
                grid-template-rows:  1fr 1fr;
            }
            
            .item-gallery-big {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 1;
                grid-row-end: 1;
            }


            .grid-container > .block-header {
                grid-area: header;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns:  1fr 1fr;
                background-color: lightgray;
        }
            
        }
    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="block-header">
            <div class="item_menu">
                <a href="">
                Морская живность
            </a>
            </div>

            <div class="item_menu">
            <a href="">
                Рыбы
            </a>
            </div>

            <div class="item_menu">
            <a href="">
                Крабы
            </a>
            </div>

            <div class="item_menu">
            <a href="">
                Молюски
            </a>
            </div>

            <div class="item_menu">
            <a href="">
                Список живности
            </a>
            </div>
        </div>  

        

        <div class="block-gallery">
            <div class="item-gallery-big">
                <a href="">
                     <img src="main_picture.jpg" alt="picture">
                </a>
            </div>

            <div class="item-gallery">
                <a href="">
                     <img src="crue.jpg" alt="picture">
                </a>
            </div>

            <div class="item-gallery">
                <a href="">
                     <img src="fish.jpg" alt="picture">
                </a>
            </div>

            <div class="item-gallery">
                <a href="">
                     <img src="shellfish.jpg" alt="picture">
                </a>
            </div>

        </div>

        <div class="block-text"> 
            <div class = "item-text">
                <h2>Крабики</h2>
                
                <div class="text">
                    - инфраотряд десятиногих ракообразных, обитающих в солёной и пресной воде Иногда достигают огромных размеров: крабы Macrocheira kaempferi, обитающие у берегов Японии, достигают массы в 19 кг при размахе ног до 3,8 м. 
                </div>
            </div>

            <div class = "item-text">
                <h2>Моллюски</h2>
                
                <div class="text">
                    - тип первичноротых целомических животных со спиральным дроблением. Оценка общего количества видов моллюсков колеблется в разных публикациях в диапазоне от 100 до 200 тысяч. В России насчитывают около 2900 видов. Этот тип обычно делят на 7 или 8 современных классов, к которым добавляют минимум 3 полностью вымерших.
                </div>
            </div>


            <div class = "item-text">
                <h2>Рыбы</h2>
                
                <div class="text">
                    - обширная группа водных челюстноротых позвоночных животных, ранее считавшаяся надклассом. Рыбы характеризуются жаберным дыханием на всех этапах постэмбрионального развития организма. С точки зрения кладистики четвероногие являются специализированными лопастепёрыми рыбами. Тем не менее, поскольку традиционно понятие «рыбы» относится к парафилетической группе, не включающей четвероногих, в современной систематике рыбы отсутствуют как таксон.
                </div>

            </div>
        </div>

        <div class="block-sidebar"> 
            
                
                <div class = "other_element">
                <div class = "header">
                    <img src="shuka.jpg" class="headerPic" alt="picture">

                    <div class="headerText">
                    <p>
                        Щука
                    </p> 
                     </div>
                </div>

                <div class="textUnderHeader">
                    — хищная пресноводная рыба с длинным телом и острыми зубами, обитающая в реках и озерах.
                </div>
                </div>

                <div class = "other_element">
                    <div class = "header">
                        <img src="tuna.jpg" class="headerPic" alt="picture">
    
                        <div class="headerText">
                        <p>
                            Тунец
                        </p>
                        </div>
                    </div>
    
                    <div class="textUnderHeader">
                        — крупная морская рыба, известная своей скоростью и ценная в рыболовстве и кулинарии.
                    </div>
                </div>

                <div class = "other_element">
                    <div class = "header">
                        <img src="celedi.jpg" class="headerPic" alt="picture">
    
                        <div class="headerText">
                        <p>
                            Сельдь
                        </p>
                         </div>
                    </div>
    
                    <div class="textUnderHeader">
                        — небольшая рыба, обитающая в морях, используется в кулинарии, особенно в виде консервов.
                    </div>
                </div>
            
        </div>

        
        <div class="block-footer">
            <div class="footTextLeft">
                © Орехов С.Е., 2 группа, 2024-2025
            </div>

            <div class="footTextRight">
                ✉ Контакты
            </div>
        </div> 
    </div>

    <hr>


    
</body>
</html>
